extends layout

block content
  .well.content-well
    img.avatar-large.pull-left(src="#{artist.image.url}")

    .pull-right
      strong Last Updated: 
        abbr(title="#{artist.tracking.tracks.updated}") #{artist.tracking.tracks.updated}

      if (user && user.roles.indexOf('editor') >= 0)
        a.btn(href="#", onclick="$('form#edit-artist-form').slideDown(); return false;") edit

    h1 #{artist.name}
    .artist-bio !{artist.bio}
    
    form#edit-artist-form.hide(action="/#{artist.slug}", method="POST")
      input(type="hidden", name="artistID", value="#{artist._id}")
      input(type="text", name="name", value="#{artist.name}")
      textarea(type="text", name="bio") #{artist.bio}
      
      input.btn(type="submit", value="Submit")

    h5 #{trackCount} known tracks
    table.table.tablesorter
      thead
        tr
          th Artist
          th Title
          th Length
          th Plays
          th Controls
      tbody
        for track in tracks
          include partials/track-row
